# TestNG_Vanila_Project

./: .project  pom.xml  testng.xml
src/main/java/Emailer/: Emailer.java
src/main/java/com/BaseClass/: BaseClass.java
src/main/java/com/Main/: ExcelTest.java  TempCode.java  WebTestFactory.java
src/main/java/listeners/: MyAnnotationTransformer.java
src/test/java/com/TempCode/: TempClass.java
src/test/java/com/Tests/: EmailResultsTest.java  Test3.java  Tests.java  Tests2.java
src/test/resources/: JetstarAutomationMatrix_v0.1.xlsx
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/html/: overview.html  suite1_test1_results.html  suites.html
test-output/junitreports/: TEST-com.Main.ExcelTest.xml  TEST-com.Tests.EmailResultsTest.xml  TEST-com.Tests.ExcelTest.xml  TEST-com.Tests.NewTest.xml  TEST-com.Tests.Test1.xml  TEST-com.Tests.Tests.xml  TEST-com.Tests.Tests2.xml  TEST-com.Tests.WebTest.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/TestNG-Vanila-Project/: TestNG-Vanila-Project.properties  classes.html  index.html  main.html  methods.html  testng.xml.html  toc.html
test-output/xml/: com.Tests.Test1_results.xml  com.Tests.Tests_results.xml  com.Tests.WebTest_results.xml
